# dropwizard-helloswagger

./: README.md  build.gradle  hello-swagger.yml  settings.gradle
src/main/java/com/example/helloworld/api/: Saying.java
src/main/java/com/example/helloworld/application/: HelloSwaggerApplication.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
